PORT=4000
MONGO_URL="mongodb+srv://Slavus54:ieOUiW5CNwW5gQ5D@web-2024.v43n3ay.mongodb.net/Wotus-COM"
EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_AUTH_LOGIN='wotusfeedback@gmail.com'
EMAIL_AUTH_PASSWORD='xxzh ctkm sahd iirx'
EMAIL_RECEIVER='x.mirosfromsibir@gmail.com'